# ezStore-microservices

./: README.md
source/: ezStoreMicroservices-CoreServices.sln  ezStoreMicroservices-ezStore.sln  ezStoreMicroservices.sln
source/CoreServices/: ezStoreMicroservices-CoreServices.sln
source/CoreServices/FileSystem/Microservices.FileSystem.API/: Microservices.FileSystem.API.csproj  appsettings.json
source/CoreServices/FileSystem/Microservices.FileSystem.API/Properties/: launchSettings.json
source/CoreServices/FileSystem/Microservices.FileSystem.ApplicationCore/: Microservices.FileSystem.ApplicationCore.csproj
source/CoreServices/FileSystem/Microservices.FileSystem.Infrastructure/: Microservices.FileSystem.Infrastructure.csproj
source/CoreServices/Logging/Microservices.Logging.API/: Microservices.Logging.API.csproj  appsettings.json
source/CoreServices/Logging/Microservices.Logging.API/Properties/: launchSettings.json
source/CoreServices/Logging/Microservices.Logging.ApplicationCore/: Microservices.Logging.ApplicationCore.csproj
source/CoreServices/Logging/Microservices.Logging.BackgroundProcess/: Microservices.Logging.BackgroundProcess.csproj  appsettings.json
source/CoreServices/Member/Microservices.IdentityServer/: Microservices.IdentityServer.csproj  ServiceConfiguration.cs  appsettings.json
source/CoreServices/Member/Microservices.IdentityServer/Properties/: launchSettings.json
source/CoreServices/Member/Microservices.Member.ApplicationCore/: Microservices.Member.ApplicationCore.csproj
source/CoreServices/Notification/Microservices.Notification.BackgroundProcess/: Microservices.Notification.BackgroundProcess.csproj  appsettings.json
source/CoreServices/Notification/Microservices.Notification.BackgroundProcess/Properties/: launchSettings.json
source/CoreServices/Setting/Microservices.Setting.API/: Microservices.Setting.API.csproj  ServiceConfiguration.cs  appsettings.json
source/CoreServices/Setting/Microservices.Setting.API/Properties/: launchSettings.json
source/CoreServices/Setting/Microservices.Setting.ApplicationCore/: Microservices.Setting.ApplicationCore.csproj
source/CoreServices/Setting/Microservices.Setting.ApplicationCore/Services/CommandHandlers/: LocationCommandHandler.cs
source/CoreServices/Setting/Microservices.Setting.ApplicationCore/SettingAggregate/: LocationDomain.cs
source/CoreServices/Setting/Microservices.Setting.Infrastructure/: Microservices.Setting.Infrastructure.csproj
source/CoreServices/docker/: docker-compose.init.yml  docker-compose.yml
source/CoreServices/k8s/: 01-build-db.bat  03-build-api.bat  istio-gateway.yaml  k8s.service.api.yaml  k8s.service.db.yaml
source/ezStore/: ezStoreMicroservices-ezStore.sln
source/ezStore/IntegrationEvents/: ezStore.IntegrationEvents.csproj
source/ezStore/Order/ezStore.Order.API/: ServiceConfiguration.cs  appsettings.json  ezStore.Order.API.csproj
source/ezStore/Order/ezStore.Order.ApplicationCore/: ezStore.Order.ApplicationCore.csproj
source/ezStore/Order/ezStore.Order.Infrastructure/: ezStore.Order.Infrastructure.csproj
source/ezStore/Payment/ezStore.Payment.API/: ServiceConfiguration.cs  appsettings.json  ezStore.Payment.API.csproj
source/ezStore/Payment/ezStore.Payment.ApplicationCore/: ezStore.Payment.ApplicationCore.csproj
source/ezStore/Payment/ezStore.Payment.Infrastructure/: ezStore.Payment.Infrastructure.csproj
source/ezStore/Product/ezStore.Product.API/: ServiceConfiguration.cs  appsettings.json  ezStore.Product.API.csproj
source/ezStore/Product/ezStore.Product.Infrastructure/: ezStore.Product.Infrastructure.csproj
source/ezStore/WareHouse/ezStore.WareHouse.API/: ServiceConfiguration.cs  appsettings.json  ezStore.WareHouse.API.csproj
source/ezStore/WareHouse/ezStore.WareHouse.API/Properties/: launchSettings.json
source/ezStore/WareHouse/ezStore.WareHouse.ApplicationCore/: ezStore.WareHouse.ApplicationCore.csproj
source/ezStore/WareHouse/ezStore.WareHouse.Infrastructure/: ezStore.WareHouse.Infrastructure.csproj
source/ezStore/docker/: docker-compose.init.yml  docker-compose.yml
source/ezStoreWebUI/: docker-compose-webui.yml  package.json
source/ezStoreWebUI/src/environments/: environment.prod.ts  environment.ts
source/k8s/: 00-kubernetes-admin  01-build-db  02-deploy-db  03-build-api  04-deploy-api  05-build-webui  docker-compose.k8s.yml  istio-01-install  istio-01-setup-db  istio-02-setup-api  istio-03-rules  istio-04-gateway  k8s.service.db.istio.yaml  k8s.service.db.yaml
source/ws4vn-microservices-library/: ws4vn-microservices-library.sln
source/ws4vn-microservices-library/Microservices.ApplicationCore/: Ws4vn.Microservices.ApplicationCore.csproj
source/ws4vn-microservices-library/Microservices.ApplicationCore/Entities/: AggregateRoot.cs
source/ws4vn-microservices-library/Microservices.ApplicationCore/Interfaces/: IDomainService.cs  IMessageBus.cs
source/ws4vn-microservices-library/Microservices.ApplicationCore/Interfaces/Repository/: IDataAccessReadOnlyRepository.cs  IDataAccessWriteRepository.cs  IWritableDataAccess.cs
source/ws4vn-microservices-library/Microservices.ApplicationCore/Interfaces/Services/: IDataAccessWriteService.cs
source/ws4vn-microservices-library/Microservices.ApplicationCore/Services/: DomainService.cs
source/ws4vn-microservices-library/Microservices.Infrastructure/: Ws4vn.Microservices.Infrastructure.csproj
source/ws4vn-microservices-library/Microservices.Infrastructure.Caching/: Ws4vn.Microservices.Infrastructure.Caching.csproj
source/ws4vn-microservices-library/Microservices.Infrastructure.MongoDB/: BaseModelRepository.cs  DataAccessWriteService.cs  MongoDBContext.cs  Ws4vn.Microservices.Infrastructure.MongoDB.csproj
source/ws4vn-microservices-library/Microservices.Infrastructure.RabbitMQ/: MessageBus.cs  Ws4vn.Microservices.Infrastructure.RabbitMQ.csproj
source/ws4vn-microservices-library/Microservices.Infrastructure.Sql/: BaseModelRepository.cs  DataAccessReadOnlyService.cs  DataAccessWriteService.cs  Ws4vn.Microservices.Infrastructure.Sql.csproj
(+21 files in other folders)
