<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>Khai Nguyen (khainx127@gmail.com)</Authors>
    <Product>ezStore</Product>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mapper\**" />
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Mapper\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Mapper\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ws4vn-microservices-library\Microservices.ApplicationCore\Ws4vn.Microservices.ApplicationCore.csproj" />
  </ItemGroup>

</Project>
