<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>Ws4VN team</Authors>
    <Product>Microservices</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.7.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ws4vn-microservices-library\Microservices.ApplicationCore\Ws4vn.Microservices.ApplicationCore.csproj" />
  </ItemGroup>

</Project>
