<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Ws4VN team</Authors>
    <Product>Microservices</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/ws4vn/ezStore-microservices</PackageProjectUrl>
    <Version>1.0.6</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="5.1.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microservices.ApplicationCore\Ws4vn.Microservices.ApplicationCore.csproj" />
  </ItemGroup>

</Project>
